# untitled-folder-something

./: .gitignore  README.md  Sample.bpmn  pom.xml
.kie-sandbox/: accelerator.yaml
src/main/resources/: application.properties
src/main/resources/bpmn/: Sample.bpmn
src/test/java/testscenario/: TestScenarioJunitActivatorTest.java
