##
# IBM Confidential
# PID 5900-AR4
# Copyright IBM Corp. 2025 
##

###############
# Persistence #
###############

# Tells Kogito Persistence what kind of persistence is configured.
kogito.persistence.type=jdbc

# BAMOE provides a separate Flyway subsystem that allows Kogito's and BAMOE's internal tables to be created and migrated
# without interfering with your own Flyway, if you're using it.
#
# This property enables/disables running this isolated Flyway mechanism automatically when the Business Service starts.
# If you want more control over when/how/who executes changes to your database, disable it and run the SQL scripts from `db-utils.zip` manually.
%prod.kie.flyway.enabled=false

# Replace <TODO>s with your Database's real configuration values for username, password and URLs.
#
# Configure your database connection here.
# Check out the BAMOE documentation for supported databases: https://www.ibm.com/docs/ibamoe
# https://quarkus.io/guides/datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=<TODO>
%prod.quarkus.datasource.password=<TODO>
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://<TODO>:5432/kogito}
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://<TODO>:5432/kogito}


######################
# Persistence :: Dev #
######################

%dev.kie.flyway.enabled=true
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=kogito
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;NON_KEYWORDS=VALUE,KEY


############
# Security #
############

# Replace <TODO>s with your Identity Provider URL, OIDC Client ID and Secret
#
# https://quarkus.io/guides/security-oidc-configuration-properties-reference
%prod.kogito.auth.enabled=true
%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.discovery-enabled=true
%prod.quarkus.oidc.tenant-enabled=true
%prod.quarkus.oidc.auth-server-url=<TODO>
%prod.quarkus.oidc.client-id=<TODO>
%prod.quarkus.oidc.credentials.secret=<TODO>
%prod.quarkus.oidc-proxy.enabled=true

%prod.quarkus.oidc.application-type=service
%prod.quarkus.http.auth.permission.authenticated.paths=/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
%prod.quarkus.http.auth.permission.public.paths=/q/*,/docs/openapi.json
%prod.quarkus.http.auth.permission.public.policy=permit

# If CORS is enabled, replace <TODO> with the list of origins allowed to access the Business Service
#
# https://quarkus.io/guides/security-cors
%prod.quarkus.http.cors=false
%prod.quarkus.http.cors.origins=<TODO>


###################
# Security :: Dev #
###################

%dev.quarkus.devservices.enabled=false
%dev.quarkus.kogito.devservices.enabled=false
%dev.kogito.auth.enabled=false
%dev.quarkus.oidc.enabled=false
%dev.quarkus.oidc-proxy.enabled=false
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# This parameter accepts a list of hosts OR a regex that matches the host of an URL
# The Regex matches the 'host' part of an URL, everything from the beginning until the first forward slash
# e.g. for "dev-deployment-y0gy8a2810.apps.rm2.thpm.p1.openshiftapps.com/q/dev-ui" it will match "dev-deployment-y0gy8a2810.apps.rm2.thpm.p1.openshiftapps.com"
%dev.quarkus.dev-ui.hosts=^([^/]+)*(/.+)?$


############
# Services #
############

# These properties are residual from Distributed Architecture, where Data-Index, Data-Audit,
# and Jobs Service are external to the Business Service.
#
# They are still necessary, but won't be anymore in future BAMOE releases.
kogito.service.url=http://${quarkus.http.host}:${quarkus.http.port}${quarkus.http.root-path}
kogito.jobs-service.url=http://${quarkus.http.host}:${quarkus.http.port}${quarkus.http.root-path}
kogito.data-index.url=http://${quarkus.http.host}:${quarkus.http.port}${quarkus.http.root-path}


####################
# Containerization #
####################

# Replace <TODO>s with your Business Service's name
#
# Profile to pack the Business Service into a container image.
# To use it run a Maven build with the `container` profile (-Pcontainer)
# Remember to change the container-image.name and container-image.group
# By default the container-image.group is your username.
# https://quarkus.io/version/3.15/guides/container-image
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=${project.version}
%container.quarkus.container-image.name=<TODO>


#####################
# BAMOE Gen AI Task #
#####################

# watsonx
# bamoe.workflow.gen-ai-task.provider.watsonx.base-url=<WATSONX_BASE_URL>
# bamoe.workflow.gen-ai-task.provider.watsonx.api-key=<API_KEY>
# bamoe.workflow.gen-ai-task.provider.watsonx.project-id=<PROJECT_KEY>
# bamoe.workflow.gen-ai-task.provider.watsonx.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.watsonx.log-responses=<true/false>

# Ollama
# bamoe.workflow.gen-ai-task.provider.ollama.base-url=<OLLAMA_BASE_URL> # Usually http://localhost:11434
# bamoe.workflow.gen-ai-task.provider.ollama.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.ollama.log-responses=<true/false>

# OpenAI
# bamoe.workflow.gen-ai-task.provider.openai.base-url=<OPENAI_BASE_URL> # Usually https://api.openai.com/v1/
# bamoe.workflow.gen-ai-task.provider.openai.api-key=<API_KEY>
# bamoe.workflow.gen-ai-task.provider.openai.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.openai.log-responses=<true/false>


##########################
# BAMOE AI Agent Task    #
##########################
# Langflow
# bamoe.workflow.ai-agent-task.provider.langflow.base-url=<LANGFLOW_BASE_URL>
# bamoe.workflow.ai-agent-task.provider.langflow.api-key=<API_KEY>
# bamoe.workflow.ai-agent-task.provider.langflow.log-requests=<true/false>
# bamoe.workflow.ai-agent-task.provider.langflow.log-responses=<true/false>


################
# Misc. :: Dev #
################

%dev.quarkus.smallrye-openapi.path=${quarkus.http.root-path}/docs/openapi.json
%dev.quarkus.http.test-port=0
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.kogito.data-index.graphql.ui.always-include=true
%dev.bamoe.devui.users.admin.groups=admin
%dev.bamoe.devui.users.jdoe.groups=jdoe

